name: Push Secrets to Repo 

on:
  workflow_dispatch:

jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
      - name: Install pip and nacl
        shell: bash
        env:
          github_token: ${{ secrets.GITHUB_TOKEN }}
        run: |
          pip install pynacl
      
     
      - name: Execute setBucketSecrets.py
        run: |
          python /scripts/setBucketSecrets.py